
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: #f4f4f4;
}


.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    padding: 20px;
    z-index: 3;
    font-size: 16px;
}

.menu ul li{
    display: inline-block;
    padding: 10px;
    pointer-events:none
}

.menu > label{
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 2px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

.margin{
    margin-top: 4em;
}

.certificados{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height: 300px;
    position: relative;
    display: grid;
    grid-template-columns: 100vw;
}


.contact{
    position: fixed;
    background-color: black;
    bottom: 10px;
    right: 10px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 3;
}

.contact ion-icon{
    color: white;
    font-size: 40px;
}

.intro-text{
    display: flex;
    padding: 40px 9px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    color: black;
    font-size: 20px !important;    
    transition: 0.32s;
}

.intro-text p{
    padding: 10px 0;
}

.intro-text h1{
    font-weight: bolder;
    font-size: 1.7em;
    color: black;
    padding: 15px 0;
}



.label{
    height: 50px;
    width: 200px;
    padding: 10px;
    margin: 25px 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
}

footer{
    margin-top: 4em;
    padding: 10px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    flex-direction: column;
    align-items: center;
}

.main-cards{
    margin: 20px 0;
    display: grid;
}

.cards ion-icon{
    font-size: 104px;
}

.cards{
    transition: 0.52s;
    margin: 0 auto;
    padding: 40px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.12);
    width: 70vw;
    max-width: 250px;
    margin-top: 20px;
    text-align: center;
}

.cards:hover{
    transform: scale(1.2);
    transition: 0.52s;
}

.intro-img img{
    width: 100%;
}

.modal-contact{
    display: none;
    position: fixed;
    right: 45px;
    bottom: 120px;
    width: 450px;
    height: 250px;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 8px 8px 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.modal-button{
    position: fixed;
    bottom: 60px;
    right: 45px;
    border-style: solid;
    border-width: 40px 0px 20px 50px;
    z-index: 2;
    border-color: #f4f4f4 transparent transparent transparent;
}

@media screen and (min-width: 320px) {

    .modal-contact{
        width: 70vw;
    }

    .show-main{
        margin-top: 1em;
        display: grid;
        grid-template-columns: 1fr;
    }


    .intro-img img{
        position: relative;
        width: 85vw;
        max-width: 390px;
    }

    .intro-img{
        margin: 0 auto;
        overflow: hidden;
    }

    .intro-img img {
        overflow: hidden;
        border-radius: 50%;
        border: 2px solid white;
        transform: rotate(-10deg);
    }

    .intro-text{
        color: black;
        transition: 0.32s;
    }

    .main-cards{
        row-gap: 20px;
        grid-template-columns: 1fr;
    }
    
}

@media screen and (min-width: 768px) {

    .grid-certificados{
        display: grid;
        grid-template-columns: 200px 200px;
        place-items: center;
    }

    .intro-img img{
        height: auto;
        max-width: 400px;
    }
    .show-main{
        grid-template-columns: 1fr 1fr;
    }
    .main-cards{
        grid-template-columns: 1fr 1fr;
        gap: 80px;
    }

    .modal-contact{
        width: 450px;
        height: 250px;
    }

}

@media screen and (min-width: 1180px){
    .main-cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.display-on{
    display: block;
}